<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>inline frame example</title>

<link rel="stylesheet" type="text/css" href="iframe.css">

</head>
    
<body class="consept">
    
    <p class="cocept"><strong>1. reanult dezir</strong></p><br>
    <img src="dezir.jpg">

    <p class="cocept"><strong>2. lambo</strong></p>
    <img src="lambo.jpg">
    
     <p class="cocept"><strong>3. jaguar c-x76</strong></p>
    <img src="jaguar.jpg">

     <p class="cocept"><strong>4. lotus espirit</strong></p>
    <img src="lotus.jpg">

     <p class="cocept"><strong>5. audi quattro</strong></p>
    <img src="audi.jpg">
</body>
</html>