<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>inline frame example</title>

<link rel="stylesheet" type="text/css" href="iframe.css">

</head>
    
<body>

    <article class="left220">
        <h3>Concept cars</h3>
        <p>many of the creative and innovative concept cars premiere at the recent motor show left the audience in eager anticipoation o their production.</p>
    </article>
    
    <aside>
        <iframe src="concept.html" width="300" height="200"></iframe>
        <strong>[frame document]</strong>
    </aside>
</body>